/*base styling*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*<<<<<<<<<<<Navbar Styling>>>>>>>>>>*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 17px;
}

span {
  /*Home page link*/
  float: left;
}

.topnav a:hover {
  /* background-color: #ddd; */
  background: linear-gradient(
    90deg,
    rgba(255, 46, 166, 1) 0%,
    rgba(253, 29, 74, 1) 50%,
    rgba(242, 190, 28, 1) 100%
  );
  color: rgba(0, 0, 0, 0.562);
}

.topnav a.active {
  background: linear-gradient(
    90deg,
    rgba(255, 46, 166, 1) 0%,
    rgba(253, 29, 74, 1) 50%,
    rgba(242, 190, 28, 1) 100%
  );
  color: blue;
}

/*<<<<<<<<<Body Styling>>>>>>>>>>>>>*/
body {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;

  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  align-self: center;
  margin: 30px;
}
h3 {
  color: blue;
}
h4 {
  font-style: italic;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.left-column {
  background-color: rgba(198, 198, 233, 0);
  width: 49vw;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-column {
  background-color: rgba(209, 245, 209, 0);
  width: 49vw;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*<<<<<<<<<<Profile Card Styling >>>>>>>>>>>>*/
.profile {
  width: 450px;
  height: 700px;
  margin: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.459);
}

.details {
  width: 230px;
  height: 250px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-wrap: break-word;
}

img {
  float: left;
  width: 140px;
  height: 140px;
  border-radius: 66px;
  margin: 20px;
}

.para {
  overflow-wrap: break-word;
  float: right;
  margin-top: 10px;
}
